total 464
-rw-rw-r-- 1 shawn shawn    28 May 26 06:33 alphabet
-rw-rw-r-- 1 shawn shawn    28 May 26 06:33 alphabet_e
-rw-rw-r-- 1 shawn shawn    37 May 26 06:33 cipher1
-rw-rw-r-- 1 shawn shawn 69333 May 26 07:00 cipher4
-rw-rw-r-- 1 shawn shawn     0 May 26 06:33 cipherlong
-rwxrwxr-x 1 shawn shawn   506 May 26 06:33 compileall
-rw-rw-r-- 1 shawn shawn 32616 May 26 06:33 hillyers.otp.zip
-rw-rw-r-- 1 shawn shawn    72 May 26 06:33 key
-rw-rw-r-- 1 shawn shawn   257 May 26 06:33 key2
-rwxrwxr-x 1 shawn shawn 14267 May 26 06:59 keygen
-rw-rw-r-- 1 shawn shawn  1659 May 26 06:33 keygen.c
-rw-rw-r-- 1 shawn shawn     0 May 26 07:00 listing
-rw-rw-r-- 1 shawn shawn 70001 May 26 06:33 longkey
-rw-rw-r-- 1 shawn shawn   985 May 26 06:33 makefile
-rw-rw-r-- 1 shawn shawn    41 May 26 06:33 msg
-rw-rw-r-- 1 shawn shawn  1025 May 26 06:33 mykey
-rw-rw-r-- 1 shawn shawn  1025 May 26 06:33 mykey2
-rw-rw-r-- 1 shawn shawn    11 May 26 06:33 myshortkey
-rwxrwxr-x 1 shawn shawn 14432 May 26 06:59 otp_dec
-rw-rw-r-- 1 shawn shawn  4636 May 26 06:33 otp_dec.c
-rwxrwxr-x 1 shawn shawn 14593 May 26 06:59 otp_dec_d
-rw-rw-r-- 1 shawn shawn  5418 May 26 06:33 otp_dec_d.c
-rwxrwxr-x 1 shawn shawn 14439 May 26 06:59 otp_enc
-rw-rw-r-- 1 shawn shawn  5537 May 26 06:58 otp_enc.c
-rwxrwxr-x 1 shawn shawn 14593 May 26 06:59 otp_enc_d
-rw-rw-r-- 1 shawn shawn  6463 May 26 06:58 otp_enc_d.c
-rw-rw-r-- 1 shawn shawn  8832 May 26 06:33 otp.h
-rwxrwxr-x 1 shawn shawn  4987 May 26 06:33 p4gradingscript
-rw-rw-r-- 1 shawn shawn    37 May 26 06:33 plaintext1
-rw-rw-r-- 1 shawn shawn    37 May 26 06:33 plaintext1_a
-rw-rw-r-- 1 shawn shawn   317 May 26 06:33 plaintext2
-rw-rw-r-- 1 shawn shawn    17 May 26 06:33 plaintext3
-rw-rw-r-- 1 shawn shawn 69333 May 26 06:33 plaintext4
-rw-rw-r-- 1 shawn shawn 21889 May 26 06:33 plaintext4_a
-rw-rw-r-- 1 shawn shawn    42 May 26 06:33 plaintext5
